# SpringBootJwtTunexa

./: .project  Procfile  README.md  pom.xml
src/main/java/com/badis/jwtunexa/: SpringBootJwtTunexaApplication.java
src/main/java/com/badis/jwtunexa/controller/: AllowedControllers.java  AuthRestAPIs.java  CategoryController.java  DevisController.java  MessageController.java  ProductController.java  TestRestAPIs.java  UploadDownloadFileController.java
src/main/java/com/badis/jwtunexa/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/badis/jwtunexa/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/badis/jwtunexa/model/: Aboutus.java  Category.java  Devis.java  FileModel.java  Message.java  Product.java  Role.java  RoleName.java  User.java  View.java
src/main/java/com/badis/jwtunexa/repository/: AboutusRepository.java  CategoryRepository.java  DevisRepository.java  FileRepository.java  MessageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/badis/jwtunexa/security/: WebSecurityConfig.java
src/main/java/com/badis/jwtunexa/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/badis/jwtunexa/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/badis/jwtunexa/viewmodel/: ProductViewModel.java
src/main/resources/static/tunexa/: index.html  main.6a67d35ee462e85db94d.js
src/test/java/com/badis/test/jwtunexa/: SpringBootJwtunexaApplicationTests.java
