spring.datasource.url=jdbc:mysql://198.57.247.244:3306/badissai_tunexa?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=badissai_badis
spring.datasource.password=badis2020
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

# App Properties
badis.app.jwtSecret=jwtBadisSecretKey
badis.app.jwtExpiration=86400